cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           min-min
version:        0.1.0.0
synopsis:       A minimal JavaScript minifier
category:       Text
author:         Nathan Ingle
maintainer:     elgni.nahtan@gmail.com
copyright:      2021 Nathan Ingle
license:        ISC
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Minify
      NumericLiteral
      Token
  other-modules:
      Paths_min_min
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror -O2 -Wnoncanonical-monad-instances
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable min-min
  main-is: min-min.hs
  other-modules:
      Paths_min_min
  ghc-options: -Wall -Wcompat -Werror -O2 -Wnoncanonical-monad-instances
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , min-min
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Minify.Test
      NumericLiteral.Test
      Paths_min_min
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Werror -O2 -Wnoncanonical-monad-instances
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , min-min
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
